<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 pages Website</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        body {
            font-family: sans-serif;
        }

        #contact-form {
            width: 50%;
            margin: auto;
            margin-top: 3%;
            margin-left: 40%;
            padding: 20px;
            background-color: #F5F5F5;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        #contact-form h2 {
            font-size: 25px;
            font-weight: bold;
        }

        footer {
            margin-top: 150px;
            background-color: #2c3e50;
            padding: 30px;
            font-size: 18px;
            font-weight: bold;
            color: #ecf0f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>


            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Controller.html">Controller</a>
            <a href="Games.html">Games</a>
            <a href="Blogs.html">Blogs</a>
            <a href="Contact.html">Contact</a>
    </nav>

    </div>
    <div id="contact-form">
        <h2>Contact Us</h2>
        <form action="submit.php" method="post">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Your Name.." required>

            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Your Email.." required>

            <label for="subject">Subject</label>
            <input type="text" name="subject" placeholder="Subject.." required>

            <label for="message">Message</label>
            <textarea name="message" placeholder="Your Message.." required></textarea>

            <input type="submit" value="Send Message">
        </form>
    </div>
    <footer>
        &copy; 2024 Nintendo Virtual Boy. All Rights Reserved.
    </footer>

</body>

</html>
