<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .gallery {
            margin-left: 20%;
            padding: 5px;
            width: 700px;
        }

        .gallery img {
            width: 50%;
            height: auto;
        }

        .gallery figure {
            display: inline-block;
            margin: 5px;
        }

        .gallery figcaption {
            font-family: sans-serif;
            font-size:1.5em;
            text-align: center;
        }
        footer {
            margin-top: 150px;
            background-color: #2c3e50;
            padding: 30px;
            font-size: 18px;
            font-weight: bold;
            color: #ecf0f1;
            text-align: center;
        }
   
   </style>



</head>

<body>


    <nav>
        <ul>


            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Product.html">Product</a>
            <a href="Games.html">Games</a>
            <a href="Blogs.html">Blogs</a>
            <a href="Contact.html">Contact</a>






    </nav>

    <body>
        <div class="gallery">
            <figure>
                <figcaption><b>Nintendo Virtual Boy</b></figcaption>
                <img src="./Images/d1.jpg" alt=""><img src="./Images/d2.jpg" alt="">
                <img src="./Images/d0.jpg" alt=""><img src="./Images/d3.jpg" alt="">
            </figure>
            <figure>
                <figcaption><b>Virtual Boy Game</b></figcaption>
                <img src="./game1.jpg"><img src="./game2.avif" alt="">
                <img src="./game8.jpg" alt=""><img src="./game7.jpg" alt="">
               
            </figure>
            <figure>
                <figcaption><b>Virtual Boy Controller</b></figcaption>
                <img src="./Images/Controller.jpg" alt=""><img src="./Images/controller 2.jpg" alt="">
                <img src="./Images/d4.jpg" alt=""><img src="./Images/virtual boy controller.jpg" alt="">
            </figure>
        </div>
        <footer>
            &copy; 2024 Nintendo Virtual Boy. All Rights Reserved.
        </footer>
    </body>

</html>
