<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">




    <style type>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

            line-height: 1.5;
            color: #333;
        }

        #main {
            width: 1000px;
            margin: 0 auto;
        }

        header {
            background-image: url("nintendo-virtual-boy-logo.png");
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 36px;
            font-weight: normal;
            margin: 0;
            padding: 20px 0 0 0;
            color: #393939;
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            font-size: 24px;
            font-weight: normal;
            margin: 0;
            padding: 20px 0 0 0;
            color: #393939;
            text-align: center;
            text-transform: uppercase;
        }




        .intro {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 100px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            line-height: 1.5;
            color: darkblue;
        }
        footer {
            margin-top: 50px;
            background-color: #2c3e50;
            padding: 30px;
            font-size: 18px;
            font-weight: bold;
            color: #ecf0f1;
            text-align: center;
        }
        
    </style>

</head>

<body>
    <nav>
        <ul>
            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Product.html">Product</a>
            <a href="Games.html">Games</a>
            <a href="Blogs.html">Blogs</a>
            <a href="Contact.html">Contact</a>
        </ul>

    </nav>

    <div id="main">
        <header>
            <h1>Nintendo Virtual Boy</h1>
        </header>
        <div class="intro">
            <p>Welcome to Nintendo! Here, you'll find all the amazing games and consoles you need to become the ultimate
                gamer. From classic titles to the latest releases, we have something for everyone. Whether you're a kid
                or a hardcore gamer, Nintendo offers an incredible selection of games and consoles to suit your needs.
                With our ever-expanding library of titles, there's something for everyone. So get ready to immerse
                yourself in the world of gaming – the Nintendo way!</p>
            <img width="50%" src="./nd1.png" alt="">

        </div>
        <div>
            <h1>Qualities of Nintendo virtual boy</h1>
            <p>

            <ul><b> Innovative:</b> Nintendo Virtual Boy was the first console to feature 3D stereoscopic graphics and a unique
                design.</ul>

            <ul><b> Portability:</b> The Virtual Boy was the first console to feature a fully portable design, making it easy
                to take with you wherever you go.</ul>

            <ul> <b>Immersive:</b> The Virtual Boy's red-and-black visuals and unique controls create an immersive experience
                that is hard to replicate.</ul>

            <ul><b>Affordable:</b> The Virtual Boy was one of the most affordable consoles of its time, making it accessible
                to everyone.</ul>

            <ul> <b> Games:</b> The Virtual Boy featured a variety of high-quality games that are still enjoyed today
            </ul>
 </p>
 <img src="./nd3.png" alt="">
<p>
    
</p>        
</div>
    <footer>
        &copy; 2024 Nintendo Virtual Boy. All Rights Reserved.
    </footer>

</body>

</html>
