<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 1em;
        }

        .product {
            padding: 1em;
            margin: 1em;
            border: 1px solid #ccc;
            box-shadow: 0 2px 3px #ccc;
        }

        .product-image {
            width: 300px;
            height: auto;
        }

        .product-name {
            font-size: 1.2em;
            font-weight: bold;
            padding: 0.5em 0;
        }

        .product-price {
            font-size: 1.2em;
            font-weight: bold;
            padding: 0.5em 0;
        }

        .product-description {
            font-size: 1em;
            padding: 0.5em 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer {
            margin-top: 150px;
            background-color: #2c3e50;
            padding: 30px;
            font-size: 18px;
            font-weight: bold;
            color: #ecf0f1;
            text-align: center;
        }
    </style>
</head>

<body>


    <nav>
        <ul>
            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Product.html">Product</a>
            <a href="Games.html">Games</a>
            <a href="Blogs.html">Blogs</a>
            <a href="Contact.html">Contact</a>
        </ul>


    </nav>
    <h1>Nintendo Virtual Boy Products</h1>
    <div class="product">
        <img class="product-image" src="./Images/d3.jpg" alt="Virtual Boy 1">
        <h3 class="product-name">Virtual Boy 1</h3>
        <p class="product-price">$499.99</p>
        <p class="product-description">Experience the virtual reality of the Virtual Boy 1 and its powerful graphics and
            sound. Play epic games like Mario's Tennis and Red Alarm.</p>
    </div>
    <div class="product">
        <img class="product-image" src="./Images/d2.jpg" alt="Virtual Boy 2">
        <h3 class="product-name">Virtual Boy 2</h3>
        <p class="product-price">$599.99</p>
        <p class="product-description">Enjoy the enhanced graphics and sound of the Virtual Boy 2. With over 20 games to
            choose from, play classics like Space Invaders and Hyper Fighting.</p>
    </div>
    <div class="product">
        <img class="product-image" src="./Images/d4.jpg">
        <img class="product-image" src="./Images/Controller.jpg" alt="">
        <h3 class="product-name">Virtual Boy Controller</h3>
        <p class="product-price">$69.99</p>
        <p class="product-description">The Virtual Boy controller is the controller that was released<br> specifically
             for the Virtual Boy. The controller, which is in the <br>shape of an M, features dual d-pads, six face
              buttons, and two left and<br> right trigger or shoulder buttons.</p>
    </div>
    <div class="product">
        <img class="product-image" src="./nhc1.jpg">
        <h3 class="product-name">Nintendo 3D Virtual Boy HARD CASE</h3>
        <p class="product-price">$299.99</p>
        <p class="product-description">This hard carrycase features a hard, shock resistant shell and sturdy<br> foam
             interior which is custom cut to hold the VB unit, stand, AC Adapter or Battery Pak, <br>controller and games.
             As this is specifically built for holding the VB, everything fits snug and perfect<br>
              and stays in place when the case is shut.The case was made by Southern Case, <br>of Raleigh,
               North Carolina. Besides producing the Virtual Boy carrying cases for<br> Nintendo, the now
                defunct company has been a supplier of hard shell plastic cases <br>to several camcorder
                 manufacturers including Sharp, Canon, Panasonic and JVC.
        </p>
    </div>
    <div class="product">
        <img class="product-image" src="./hn1.jpg">
        <img class="product-image" src="./hn2.jpg" alt="">
        <h3 class="product-name">Stereo Headphone</h3>
        <p class="product-price">$149.99</p>
        <p class="product-description">The Stereo Headphone for Nintendo Virtual Boy is an essential accessory for any<br> 
            Virtual Boy owner. This device plugs into the Virtual Boy’s headphone jack to provide users with a full sound<br>
             experience. The Virtual Boy’s sound capabilities are limited without the headphone, so this device is a must-have<br>
              for anyone wanting to fully enjoy the console’s games. The stereo sound enhances the gaming experience<br> by providing
               clear and crisp audio, allowing users to truly immerse themselves in the game. The Stereo Headphone<br> is lightweight 
               and features an adjustable headband, making it<br> comfortable to wear for extended periods of gaming.</p>
    </div>
    <footer>
        &copy; 2024 Nintendo Virtual Boy. All Rights Reserved.
    </footer>
</body>

</html>
